{
  "name": "llm-gateway",
  "version": "0.1.0",
  "description": "Unified multi-provider LLM gateway for Claude Code",
  "main": "src/server.ts",
  "scripts": {
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outfile dist/server.cjs --target node",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  }
}
